<!DOCTYPE html>

<head>
	<title>James Forbes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism-okaidia.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
	<style>
		body {
			font-family: helvetica;
			box-sizing: border-box;
		}

		body {
			overflow-x: hidden;
			box-sizing: border-box;
			text-align: center;
			-webkit-overflow-scrolling: touch;
		}

		p {
			line-height: 2em;
		}

		img {
			max-width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		a,
		a:visited {
			color: black;
		}

		a:active {
			color: black
		}

		@font-face {
			font-family: Inconsolata;
			src: url(../font/Inconsolata-Regular.ttf) format("truetype");
		}

		h1 {
			text-align: center;
			font-family: "Inconsolata", sans-serif;
		}

		h1,
		h2 {
			color: #7588d3;
		}

		@media (max-width: 600px) {
			[class*=language-] * {
				font-size: 11px !important;
			}
		}

		.post {
			text-align: left;
			padding: 0.2em;

		}

		@media (min-width: 801px) {
			.post {
				width: 80%;
				margin-left: 10%;
			}
		}

		code {
			font-size: 0.9em
		}

		:not(pre) code {
			color: #112164;
			font-family: 'Inconsolata';
		}
	</style>
</head>

<body>
	<div id='container'></div>
	<script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
	<script src='bundle.min.js'></script>
</body>

</html>